{
  "name": "nowfunctionsci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test now dev --listen 9911 & wait-on tcp:9911 & jest",
    "start:ci": "NODE_ENV=ci now dev --debug --listen 9911 --token $CIRCLECI_NOW_TOKEN & wait-on tcp:9911",
    "test:ci": "NODE_ENV=ci jest --collectCoverage=true --testTimeOut=30000",
    "dev": "now dev --listen 9911",
    "test:output": "NODE_ENV=ci jest -w --collectCoverage --json --outputFile=results.json",
    "test:dev": "NODE_ENV=dev jest -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@now/node": "^1.4.1",
    "@types/jest": "^25.1.2",
    "axios": "^0.21.1",
    "jest": "^25.1.0",
    "nock": "^11.8.2",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@types/ip": "^1.1.0",
    "@types/node-fetch": "^2.5.4",
    "ip": "^1.1.5",
    "node-fetch": "^2.6.0",
    "now": "^17.0.4",
    "wait-on": "^4.0.0"
  }
}